const Test = require('../models/Test');

module.exports = () => {
  let arr = `1. Часто ли Вы испытываете тягу к новым впечатлениям, к тому чтобы отвлечься, испытать сильные ощущения?
  2. Часто ли вы чувствуете, что нуждаетесь в друзьях, которые могут вас понять, одобрить или посочувствовать?
  3. Считаете ли вы себя беззаботным человеком?
  4. Очень ли трудно вам отказываться от своих намерений?
  5. Обдумываете ли вы свои дела не спеша и предпочитаете подождать, прежде чем действовать?
  6. Всегда ли вы сдерживаете свои обещания, даже если вам это невыгодно?
  7. Часто ли у вас бывают спады и подъемы настроения?
  8. Быстро ли вы обычно действуете и говорите, не затрачиваете ли много времени на обдумывание?
  9. Возникало ли у вас когда-нибудь чувство, что вы несчастны, хотя никакой серьезной причины на это не было?
  1. Верно ли, что "на спор" вы способны решиться на все?
  1. Смущаетесь ли вы, когда хотите познакомиться с человеком противоположного пола, который вам симпатичен?
  1. Бывает ли когда-нибудь, что, разозлившись, вы выходите из себя?
  1. Часто ли действуете необдуманно, под влиянием момента?
  1. Часто ли вас беспокоят мысли о том, что вам не следовало чего-либо делать или говорить?
  1. Предпочитаете ли вы чтение книг встречам с людьми?
  1. Верно ли, что вас легко задеть?
  1. Любите ли вы часто бывать в компании?
  1. Бывают ли у вас такие мысли, которыми вам не хотелось делиться с другими людьми?
  1. Верно ли, что иногда вы настолько полны энергии, что все горит в руках, а иногда вы чувствуете сильную вялость?
  2. Стараетесь ли вы ограничить круг своих знакомств небольшим числом самых близких людей?
  2. Много ли вы мечтаете?
  2. Когда на вас кричат, отвечаете ли тем же?
  2. Считаете ли вы свои привычки хорошими?
  2. Часто ли у вас появляется чувство, что вы чем-то виноваты?
  2. Способны ли вы иногда дать волю своим чувств и беззаботно развлечься с веселой компанией?
  2. Можно ли сказать, что часто у вас нервы бывают натянуты до предела?
  2. Слывете ли вы за человека веселого и живого?
  2. После того, как дело сделано, часто ли вы мысленно возвращаетесь к нему и думаете, что могли бы сделать лучше?
  2. Чувствуете ли вы себя неспокойно, находясь в большой компании?
  3. Бывает ли, что вы передаете слухи?
  3. Бывает ли, что вам не спится из-за того, что в голову лезут разные мысли?
  3. Что вы предпочитаете, если хотите что-либо узнать: найти это в книге или спросить у друзей?
  3. Бывают ли у вас сильные сердцебиения?
  3. Нравится ли вам работа, требующая сосредоточения?
  3. Бывают ли у вас приступы дрожи?
  3. Всегда ли вы говорите только правду?
  3. Бывает ли вам неприятно находиться в компании, где все подшучивают друг над другом?
  3. Раздражительны ли вы?
  3. Нравится ли вам работа, требующая быстрого действия?
  4. Верно ли, что вам часто не дают покоя мысли о разных неприятностях и "ужасах", которые могли бы произойти, хотя все кончилось благополучно?
  4. Верно ли, что вы неторопливы в движениях и несколько медлительны?
  4. Опаздывали ли вы когда-нибудь на работу или встречу с кем-то?
  4. Часто ли вам снятся кошмары?
  4. Верно ли что вы так любите поговорить, что не упускаете любого удобного случая побеседовать с новым человеком?
  4. Беспокоят ли вас какие-либо боли?
  4. Огорчились бы вы, если бы не смогли долго видеться с друзьями?
  4. Можете ли вы назвать себя нервным человеком?
  4. Есть ли среди ваших знакомых такие, которые вам явно не нравятся?
  4. Могли бы вы сказать, что вы уверенный в себе человек?
  5. Легко ли вас задевает критика ваших недостатков, или вашей работы?
  5. Трудно ли вам получить настоящее удовольствие от мероприятий, в которых участвует много народу?
  5. Беспокоит ли вас чувство, что вы чем-то хуже других?
  5. Сумели бы вы внести оживление в скучную компанию?
  5. Бывает ли, что вы говорите о вещах, в которых совсем не разбираетесь?
  5. Беспокоитесь ли вы о своем здоровье?
  5. Любите ли вы подшутить над другими?
  5. Страдаете ли вы бессонницей? `.split(/. \d. /s);
  arr[0]=arr[0].slice(3);
  arr=arr.map(item=> item.slice(0, -1));

    const test = new Test({
    name: 'Исследование свойств личности. Темперамент.',
    description: 'Вам будет предложено ответить на ряд вопросов. Отвечайте только „да“ или „нет“ знаком плюс или минус в соответствующей графе, не раздумывая, сразу же, так как важна ваша первая реакция. Имейте в виду, что исследуются некоторые личностные, а не умственные особенности, так что правильных или неправильных ответов здесь нет.',
    questions: arr.map(item => {
      return {
        title: item,
        answers: ['Да', 'Нет']
      }
    })
  })
  const start = async() => {
    await test.save();
  }
  start();
}