const Test = require('../models/Test');

module.exports = async function(){
  let questions = ["Испуг – бегство", "Физика – наука", "Правильно – верно", "Грядка – огород", "Пара – два", "Слово – фраза", "Бодрый – вялый", "Свобода – воля", "Страна – город", "Похвала – брань", "Месть – поджог", "Десять – число", "Плакать – реветь", "Глава – роман", "Покой – движение", "Смелость – геройство", "Прохлада – мороз", "Обман – недоверие", "Пение – искусство", "Тумбочка – шкаф"];

  const timeForPassingInMinutes = 2; 

  const test = new Test({
    name: 'Сложные аналогии',
    description: `Перед Вами будет 20 пар, состоящих из слов, которые находятся между собой в логической связи. Вы должны определить отношение между словами в паре. Затем подобрать наиболее близкую к ним по аналогии (ассоциации) пару слов из вариантов ответа.`,
    questions: questions.map((item, ind) => {
      return {
        title: item,
        answers: [`Овца-стадо`, `Малина-ягода`, `Море-океан`, `Свет-темнота`, `Отравление-смерть`, `Враг-неприятель`]
      }
    }),
    quantityOfQuestions: 20,
    timeForPassing: timeForPassingInMinutes * 60000
  })
  try {
    const start = async() => {
      await test.save();
    }
    await start();
    console.log('all right');
  } catch (e) {
    console.log(e);
  }  
};