const Test = require('../models/Test');

module.exports = async function(){
  let questions = `  1. Ты обычно спокоен, весел?
  2. Легко ли ты обижаешься, огорчаешься?
  3. Легко ли ты плачешь?
  4. Много ли раз ты проверяешь, нет ли ошибок в твоей работе?
  5. Такой ли ты умный (сильный), как твои одноклассники?
  6. Легко ли ты переходишь от радости к грусти и наоборот?
  7. Любишь ли ты быть главным в игре?
  8. Бывают ли дни, когда ты без всякой причины на всех сердишься?
  9. Серьезный ли ты человек?
  1. Бывает ли, что что-то тебе ужасно нравится?
  1. Умеешь ли ты выдумывать новую игру?
  1. Скоро ли ты забываешь, если ты кого-то обидел?
  1. Считаешь ли ты себя добрым, умеешь ли сочувствовать?
  1. Бросив письмо в почтовый ящик, проверяешь ли ты рукой, не застряло ли оно?
  1. Стараешься ли ты быть лучшим в школе, в кружке, спортивной секции?
  1. Когда ты был маленьким, боялся ли ты грозы, собак?
  1. Считают ли тебя ребята чересчур аккуратным и старательным?
  1. Зависит ли твое настроение от школьных и домашних дел?
  1. Любят ли тебя все твои знакомые?
  2. Бывает ли у тебя неспокойно на душе?
  2. Тебе обычно немножко грустно?
  2. Переживал ли ты горе, случалось ли тебе рыдать?
  2. Тебе трудно оставаться на одном месте?
  2. Борешься ли ты против несправедливости по отношению к тебе?
  2. Стрелял ли ты когда-нибудь из рогатки в собак и кошек?
  2. Раздражает ли тебя, если занавес или скатерть висят неровно? Стараешься ли ты её поправить?
  2. Когда ты был маленький, ты боялся оставаться дома один?
  2. Бывает ли так, что тебе весело или грустно без причины?
  2. Ты один из лучших учеников в классе?
  3. Легко ли ты сердишься?
  3. Часто ли ты веселишься, дурачишься?
  3. Чувствуешь ли ты себя иногда очень счастливым?
  3. Умеешь ли ты развеселить ребят?
  3. Можешь ли ты прямо сказать кому-нибудь то, что ты о нем думаешь?
  3. Боишься ли ты крови?
  3. Охотно ли ты выполняешь школьные поручения?
  3. Заступаешься ли ты за тех, с кем поступили несправедливо?
  3. Тебе неприятно войти в темную комнату?
  3. Ты больше любишь медленную и точную работу, чем быструю и не такую точную?
  4. Легко ли ты знакомишься с людьми?
  4. Охотно ли ты выступаешь на утренниках или вечерах в школе?
  4. Ты когда-нибудь убегал из дома?
  4. Кажется ли тебе жизнь тяжелой?
  4. Ты когда-нибудь расстраивался из-за ссоры с учителями или ребятами настолько, что не мог пойти в школу?
  4. Можешь ли ты даже при неудаче посмеяться над собой?
  4. Стараешься ли ты помириться, если кого-то обидел?
  4. Любишь ли ты животных?
  4. Бывало ли с тобой, что ты, уходя из дома, возвращался проверить, не случилось ли чего-нибудь?
  4. Кажется ли тебе иногда, что с тобой или твоими родителями должно что-то случиться?
  5. Твое настроение иногда зависит от погоды, как ты думаешь?
  5. Трудно ли тебе отвечать в классе?
  5. Можешь ли ты, если сердишься на кого-то, начать драться?
  5. Нравится ли тебе быть среди ребят?
  5. Если что-то тебе не удается, можешь ли ты отчаяться?
  5. Можешь ли ты организовать игру, работу?
  5. Упрямо (упорно) ли ты добиваешься цели, даже если встречаешь трудности?
  5. Плакал ли ты когда-нибудь из-за грустного фильма или книги?
  5. Бывает ли тебе трудно уснуть из-за каких-нибудь забот?
  5. Подсказываешь ли ты, и даешь ли списывать?
  6. Боишься ли ты пройти вечером один по темной улице?
  6. Следишь ли ты за тем, чтобы каждая вещь на своем месте?
  6. Бывает ли с тобой так, что ты ложишься спать с хорошим настроением, а просыпаешься с плохим?
  6. Свободно ли ты чувствуешь себя с незнакомыми ребятами (в новом классе, лагере)?
  6. Бывает ли у тебя головная боль?
  6. Часто ли ты смеешься?
  6. Если ты не уважаешь человека, можешь ли ты вести себя так, чтобы он этого не замечал?
  6. Можешь ли ты сделать много разных дел за один день?
  6. Бывают ли с тобой несправедливы?
  6. Любишь ли ты природу?
  7. Уходя из дома или ложась спать, проверяешь ли ты, заперта ли дверь, выключен ли свет?
  7. Боязлив ли ты? Как ты считаешь?
  7. Меняется ли твое настроение за праздничным столом?
  7. Участвуешь ли ты в драматическом кружке (любишь ли ты читать со сцены стихи)?
  7. Мечтаешь ли ты?
  7. Бывает ли, что ты думаешь о будущем с грустью?
  7. Бывает ли у тебя неожиданные переходы от радости к тоске?
  7. Умеешь ли ты развлечь гостей?
  7. Подолгу ли ты сердишься, обижаешься?
  7. Сильно ли ты переживаешь, если горе у твоих близких друзей?
  8. Можешь ли ты из-за ошибки, помарки переписать страницу в тетради?
  8. Считаешь ли ты себя недоверчивым?
  8. Часто ли тебе снятся страшные сны?
  8. Не бывало ли у тебя желания прыгнуть в окно или броситься под машину?
  8. Становится ли тебе весело, если все вокруг веселые?
  8. Если у тебя неприятности, можешь ли ты на время забыть о них, не думать о них постоянно?
  8. Совершаешь ли ты неожиданные для себя поступки?
  8. Чаще ты говоришь мало, чем много? Молчалив ли ты?
  8. Мог бы ты, участвуя в драматическом кружке, настолько войти в роль, что при этом забыть, что ты не такой, как на сцене?`
    .split('\n')
    .map(item => item.slice(5));


    const test = new Test({
    name: 'Опросник Леонгарда – Шмишека',
    description: `Вам предлагается ответить на 88 вопросов, касающихся различных сторон вашей личности. Отвечайте "Да", если согласны с утверждением, или "Нет", если не согласны. Отвечайте быстро, долго не задумывайтесь`,
    questions: questions.map((item, ind) => {
      return {
        title: item,
        answers: ['Да', 'Нет']
      }
    })
  })
  try {
    const start = async() => {
      await test.save();
    }
    await start();
    console.log('all right');
  } catch (e) {
    console.log(e);
    
  }
  
};